 language: scala
 before_install:
   - "wget -P config http://repository.grepcode.com/java/ext/com/google/android/android/4.4.2_r1/android-4.4.2_r1.jar"
   - "mkdir -p lib"
   - "cd lib"   
   - "git clone https://github.com/cuplv/walautil.git"
   - "cd walautil && sbt publishLocal && cd .."
   - "git clone https://github.com/cuplv/droidel.git"
   - "cd droidel/lib && ./install_deps.sh"   
   - "cd .."
   - "cd stubs && cp ../../../config/android-4.4.2_r1.jar ."
   - "./compile_stubs.sh android-4.4.2_r1.jar"
   - "cp out/droidel_android-4.4.2_r1.jar ../../"
   - "cd .. && sbt publishLocal && cd .."
   - "wget https://www.dropbox.com/s/eqf45mlixg1bnri/com.microsoft.z3.jar"
   - "wget https://www.dropbox.com/s/qcjzpltjpih3s1z/libz3.so"
   - "wget https://www.dropbox.com/s/lx23mupkw48dke9/libz3java.so"
   - "cd .."
   - "sbt compile"
   - "sbt test:compile"
env:
   - TEST_SUITE=android_leaks
   - TEST_SUITE=casts
   - TEST_SUITE=array_bounds
   - TEST_SUITE=android_derefs
 script: export LD_LIBRARY_PATH=lib:$LD_LIBRARY_PATH && sbt -J-Xmx2g "run -regressions -jumping_execution -check_$TEST_SUITE"
 scala:
   - "2.10.2"
 jdk:
   - openjdk7
